src/pug/pages/index-not-auth.pug
extends ../layout.pug

block variables
  - var page = 'index-not-auth'

block content
    include ../includes/header.pug
    include ../components/alert-button.pug
    include ../components/search-input.pug
    include ../components/popup-qr.pug
    include ../components/popup-auth.pug
    include ../icons/icon-qr.pug

    .main-content(id='js-main-content')
        +alert-button('Телефон не авторизован', ['Внимание, сообщения не отправляются. Необходимо привязать рабочий телефон.'], 'Авторизовать', 'js-index-auth-alert')
        form.index-form
            .index-phone
                +search-input('Телефон клиента', '', 'index-search-input_not-auth')
            .index-qr_content
                button.index-qr_content__link.js-qr-button-open(type='button')
                    +icon-qr('index-qr_content__icon')
                    span.index-qr_content__text QR-код для клиентов
        .table.index-table-not-auth
            .table-head
                .table-cell-h Дата
                .table-cell-h Телефон
                .table-cell-h Имя клиента
                .table-cell-h Согласие
                .table-cell-h Статус
            .table-row
                .table-cell 00.00.0000 00:00
                .table-cell +7 (000) 000-00-00
                .table-cell Константинопольский Константин Константинович
                .table-cell Основное
                .table-cell
                    .badge.badge_green Согласие
            .table-row
                .table-cell 00.00.0000 00:00
                .table-cell +7 (000) 000-00-00
                .table-cell Константинопольский Константин Константинович
                .table-cell Дополнительное
                .table-cell
                    .badge.badge_green Согласие
            .table-row
                .table-cell 00.00.0000 00:00
                .table-cell +7 (000) 000-00-00
                .table-cell Константинопольский Константин Константинович
                .table-cell Основное
                .table-cell
                    .badge.badge_red Отзыв
    +popup-qr()
    +popup-auth()

docs/index-not-auth.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <title>Personal account</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css">
    <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="title-wrapper">
        <h1 class="title">Картотека</h1>
        <div class="actions">
              <div class="status status_ok">
                    <svg class="status__icon status__icon_ok" width="32" height="32" viewBox="0 0 32 32" fill="none">
                      <path d="M16 3C13.4288 3 10.9154 3.76244 8.77759 5.1909C6.63975 6.61935 4.9735 8.64968 3.98956 11.0251C3.00563 13.4006 2.74818 16.0144 3.24979 18.5362C3.7514 21.0579 4.98953 23.3743 6.80761 25.1924C8.62569 27.0105 10.9421 28.2486 13.4638 28.7502C15.9856 29.2518 18.5994 28.9944 20.9749 28.0104C23.3503 27.0265 25.3806 25.3603 26.8091 23.2224C28.2376 21.0846 29 18.5712 29 16C28.9964 12.5533 27.6255 9.24882 25.1884 6.81163C22.7512 4.37445 19.4467 3.00364 16 3ZM21.7075 13.7075L14.7075 20.7075C14.6146 20.8005 14.5043 20.8742 14.3829 20.9246C14.2615 20.9749 14.1314 21.0008 14 21.0008C13.8686 21.0008 13.7385 20.9749 13.6171 20.9246C13.4957 20.8742 13.3854 20.8005 13.2925 20.7075L10.2925 17.7075C10.1049 17.5199 9.99944 17.2654 9.99944 17C9.99944 16.7346 10.1049 16.4801 10.2925 16.2925C10.4801 16.1049 10.7346 15.9994 11 15.9994C11.2654 15.9994 11.5199 16.1049 11.7075 16.2925L14 18.5863L20.2925 12.2925C20.3854 12.1996 20.4957 12.1259 20.6171 12.0756C20.7385 12.0253 20.8686 11.9994 21 11.9994C21.1314 11.9994 21.2615 12.0253 21.3829 12.0756C21.5043 12.1259 21.6146 12.1996 21.7075 12.2925C21.8004 12.3854 21.8741 12.4957 21.9244 12.6171C21.9747 12.7385 22.0006 12.8686 22.0006 13C22.0006 13.1314 21.9747 13.2615 21.9244 13.3829C21.8741 13.5043 21.8004 13.6146 21.7075 13.7075Z"></path>
                    </svg>
                <div class="status__text status__text_ok">Лицензия до 31.12.2025
                </div>
              </div>
              <div class="status status_warning">
                    <svg class="status__icon status__icon_warning" width="32" height="32" viewBox="0 0 32 32" fill="none">
                      <path d="M29.5875 23.5L18.6 4.50001C18.3369 4.04305 17.9581 3.66349 17.5017 3.39956C17.0452 3.13564 16.5273 2.99667 16 2.99667C15.4727 2.99667 14.9548 3.13564 14.4983 3.39956C14.0419 3.66349 13.663 4.04305 13.4 4.50001L2.41249 23.5C2.14557 23.9547 2.00372 24.4718 2.00134 24.999C1.99896 25.5262 2.13613 26.0447 2.39893 26.5017C2.66173 26.9588 3.04079 27.3381 3.49762 27.6013C3.95445 27.8644 4.47279 28.002 4.99999 28H27C27.5272 28.002 28.0455 27.8644 28.5024 27.6013C28.9592 27.3381 29.3383 26.9588 29.6011 26.5017C29.8638 26.0447 30.001 25.5262 29.9986 24.999C29.9963 24.4718 29.8544 23.9547 29.5875 23.5ZM15 13C15 12.7348 15.1053 12.4804 15.2929 12.2929C15.4804 12.1054 15.7348 12 16 12C16.2652 12 16.5196 12.1054 16.7071 12.2929C16.8946 12.4804 17 12.7348 17 13V18C17 18.2652 16.8946 18.5196 16.7071 18.7071C16.5196 18.8947 16.2652 19 16 19C15.7348 19 15.4804 18.8947 15.2929 18.7071C15.1053 18.5196 15 18.2652 15 18V13ZM16 24C15.7033 24 15.4133 23.912 15.1666 23.7472C14.92 23.5824 14.7277 23.3481 14.6142 23.074C14.5006 22.7999 14.4709 22.4983 14.5288 22.2074C14.5867 21.9164 14.7296 21.6491 14.9393 21.4394C15.1491 21.2296 15.4164 21.0867 15.7074 21.0288C15.9983 20.971 16.2999 21.0007 16.574 21.1142C16.8481 21.2277 17.0824 21.42 17.2472 21.6667C17.412 21.9133 17.5 22.2033 17.5 22.5C17.5 22.8978 17.342 23.2794 17.0606 23.5607C16.7793 23.842 16.3978 24 16 24Z"></path>
                    </svg>
                <div class="status__text status__text_warning">Лицензия до 31.12.2025
                </div>
              </div>
              <div class="status status_error">
                    <svg class="status__icon status__icon_error" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path d="M12 2.25C10.0716 2.25 8.18657 2.82183 6.58319 3.89317C4.97982 4.96451 3.73013 6.48726 2.99218 8.26884C2.25422 10.0504 2.06114 12.0108 2.43735 13.9021C2.81355 15.7934 3.74215 17.5307 5.10571 18.8943C6.46928 20.2579 8.20656 21.1865 10.0979 21.5627C11.9892 21.9389 13.9496 21.7458 15.7312 21.0078C17.5127 20.2699 19.0355 19.0202 20.1068 17.4168C21.1782 15.8134 21.75 13.9284 21.75 12C21.7473 9.41498 20.7192 6.93661 18.8913 5.10872C17.0634 3.28084 14.585 2.25273 12 2.25ZM15.5306 14.4694C15.6003 14.5391 15.6556 14.6218 15.6933 14.7128C15.731 14.8039 15.7504 14.9015 15.7504 15C15.7504 15.0985 15.731 15.1961 15.6933 15.2872C15.6556 15.3782 15.6003 15.4609 15.5306 15.5306C15.4609 15.6003 15.3782 15.6556 15.2872 15.6933C15.1961 15.731 15.0986 15.7504 15 15.7504C14.9015 15.7504 14.8039 15.731 14.7128 15.6933C14.6218 15.6556 14.5391 15.6003 14.4694 15.5306L12 13.0603L9.53063 15.5306C9.46095 15.6003 9.37822 15.6556 9.28718 15.6933C9.19613 15.731 9.09855 15.7504 9 15.7504C8.90146 15.7504 8.80388 15.731 8.71283 15.6933C8.62179 15.6556 8.53906 15.6003 8.46938 15.5306C8.3997 15.4609 8.34442 15.3782 8.30671 15.2872C8.269 15.1961 8.24959 15.0985 8.24959 15C8.24959 14.9015 8.269 14.8039 8.30671 14.7128C8.34442 14.6218 8.3997 14.5391 8.46938 14.4694L10.9397 12L8.46938 9.53063C8.32865 9.38989 8.24959 9.19902 8.24959 9C8.24959 8.80098 8.32865 8.61011 8.46938 8.46937C8.61011 8.32864 8.80098 8.24958 9 8.24958C9.19903 8.24958 9.3899 8.32864 9.53063 8.46937L12 10.9397L14.4694 8.46937C14.5391 8.39969 14.6218 8.34442 14.7128 8.3067C14.8039 8.26899 14.9015 8.24958 15 8.24958C15.0986 8.24958 15.1961 8.26899 15.2872 8.3067C15.3782 8.34442 15.4609 8.39969 15.5306 8.46937C15.6003 8.53906 15.6556 8.62178 15.6933 8.71283C15.731 8.80387 15.7504 8.90145 15.7504 9C15.7504 9.09855 15.731 9.19613 15.6933 9.28717C15.6556 9.37822 15.6003 9.46094 15.5306 9.53063L13.0603 12L15.5306 14.4694Z"></path>
                    </svg>
                <div class="status__text status__text_error">Срок лицензии истек 31.12.2025
                </div>
              </div>
              <div class="status">
                <div class="status__text status__text">Получено 997 согласий
                </div>
              </div>
        </div>
      </div>
      <div class="user">
        <div class="user__content">
          <div class="user__name">Ромашка на лугу весенним майским утром</div>
          <div class="user__email">konstantinopolsky_konstantin@email.ru</div>
        </div>
        <button class="user__button-exit tooltip-trigger js-tooltip-trigger">
              <svg class="user__icon-exit" width="40" height="40" viewBox="0 0 40 40" fill="none">
                <path d="M12.5 11C12.1022 11 11.7206 11.158 11.4393 11.4393C11.158 11.7206 11 12.1022 11 12.5V27.5C11 27.8978 11.158 28.2794 11.4393 28.5607C11.7206 28.842 12.1022 29 12.5 29H17.75C18.1642 29 18.5 28.6642 18.5 28.25C18.5 27.8358 18.1642 27.5 17.75 27.5H12.5L12.5 12.5L17.75 12.5C18.1642 12.5 18.5 12.1642 18.5 11.75C18.5 11.3358 18.1642 11 17.75 11H12.5Z"></path>
                <path d="M23.7822 15.5322C24.0751 15.2393 24.5499 15.2393 24.8428 15.5322L29 20C29 20.012 28.9997 20.024 28.9991 20.036C28.9906 20.2158 28.9176 20.393 28.7803 20.5303L24.8428 24.4678C24.5499 24.7607 24.0751 24.7607 23.7822 24.4678C23.4893 24.1749 23.4893 23.7001 23.7822 23.4072L26.4393 20.75H17.75C17.3358 20.75 17 20.4142 17 20C17 19.5858 17.3358 19.25 17.75 19.25H26.4393L23.7822 16.5928C23.4893 16.2999 23.4893 15.8251 23.7822 15.5322Z"></path>
                <path d="M24.8428 15.5322L29 19.9931C28.9982 19.8034 28.925 19.6144 28.7803 19.4697L24.8428 15.5322Z"></path>
              </svg><span class="tooltip js-tooltip">Выйти
                    <svg class="tooltip__arrow" width="12" height="6" viewBox="0 0 12 6" fill="none">
                      <path d="M5.29292 5.70711C5.68345 6.09763 6.31661 6.09763 6.70714 5.70711L11.7071 0.707107C11.8984 0.515859 12 0.260166 12.0001 0H0C5.74041e-05 0.260166 0.101675 0.515859 0.292922 0.707107L5.29292 5.70711Z"></path>
                    </svg></span>
        </button>
      </div>
    </header>
    <div class="main-content">
          <div class="alert-button">
            <div class="alert-button__content">
              <div class="alert-button__title">Телефон не авторизован</div>
              <div class="alert__text">Внимание, сообщения не отправляются. Необходимо привязать рабочий телефон.</div>
            </div>
                <button class="button s primary alert-button__button" type="button">Авторизовать
                </button>
          </div>
      <form class="index-form">
        <div class="index-phone">
              <div class="search-input js-search-input-node index-search-input_not-auth">
                    <svg class="search-input__icon-search" width="24" height="24" viewBox="0 0 24 24" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.875 2.25C6.11154 2.25 2.25 6.11154 2.25 10.875C2.25 15.6385 6.11154 19.5 10.875 19.5C12.9867 19.5 14.9212 18.7411 16.4205 17.4812L20.4697 21.5303C20.7626 21.8232 21.2374 21.8232 21.5303 21.5303C21.8232 21.2374 21.8232 20.7626 21.5303 20.4697L17.4812 16.4205C18.7411 14.9212 19.5 12.9867 19.5 10.875C19.5 6.11154 15.6385 2.25 10.875 2.25ZM3.75 10.875C3.75 6.93997 6.93997 3.75 10.875 3.75C14.81 3.75 18 6.93997 18 10.875C18 14.81 14.81 18 10.875 18C6.93997 18 3.75 14.81 3.75 10.875Z"></path>
                    </svg>
                <input class="search-input__input js-search-input" type="text" placeholder="Телефон клиента" value="">
                <button class="search-input__reset js-search-input-reset" type="button">
                      <svg class="search-input__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z"></path>
                      </svg>
                </button>
              </div>
        </div>
        <div class="index-qr_content">
          <button class="index-qr_content__link js-qr-button" type="button">
                <svg class="index-qr_content__icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M9.75 3.75H5.25C4.85218 3.75 4.47064 3.90804 4.18934 4.18934C3.90804 4.47064 3.75 4.85218 3.75 5.25V9.75C3.75 10.1478 3.90804 10.5294 4.18934 10.8107C4.47064 11.092 4.85218 11.25 5.25 11.25H9.75C10.1478 11.25 10.5294 11.092 10.8107 10.8107C11.092 10.5294 11.25 10.1478 11.25 9.75V5.25C11.25 4.85218 11.092 4.47064 10.8107 4.18934C10.5294 3.90804 10.1478 3.75 9.75 3.75ZM9.75 9.75H5.25V5.25H9.75V9.75ZM9.75 12.75H5.25C4.85218 12.75 4.47064 12.908 4.18934 13.1893C3.90804 13.4706 3.75 13.8522 3.75 14.25V18.75C3.75 19.1478 3.90804 19.5294 4.18934 19.8107C4.47064 20.092 4.85218 20.25 5.25 20.25H9.75C10.1478 20.25 10.5294 20.092 10.8107 19.8107C11.092 19.5294 11.25 19.1478 11.25 18.75V14.25C11.25 13.8522 11.092 13.4706 10.8107 13.1893C10.5294 12.908 10.1478 12.75 9.75 12.75ZM9.75 18.75H5.25V14.25H9.75V18.75ZM18.75 3.75H14.25C13.8522 3.75 13.4706 3.90804 13.1893 4.18934C12.908 4.47064 12.75 4.85218 12.75 5.25V9.75C12.75 10.1478 12.908 10.5294 13.1893 10.8107C13.4706 11.092 13.8522 11.25 14.25 11.25H18.75C19.1478 11.25 19.5294 11.092 19.8107 10.8107C20.092 10.5294 20.25 10.1478 20.25 9.75V5.25C20.25 4.85218 20.092 4.47064 19.8107 4.18934C19.5294 3.90804 19.1478 3.75 18.75 3.75ZM18.75 9.75H14.25V5.25H18.75V9.75ZM12.75 16.5V13.5C12.75 13.3011 12.829 13.1103 12.9697 12.9697C13.1103 12.829 13.3011 12.75 13.5 12.75C13.6989 12.75 13.8897 12.829 14.0303 12.9697C14.171 13.1103 14.25 13.3011 14.25 13.5V16.5C14.25 16.6989 14.171 16.8897 14.0303 17.0303C13.8897 17.171 13.6989 17.25 13.5 17.25C13.3011 17.25 13.1103 17.171 12.9697 17.0303C12.829 16.8897 12.75 16.6989 12.75 16.5ZM20.25 15C20.25 15.1989 20.171 15.3897 20.0303 15.5303C19.8897 15.671 19.6989 15.75 19.5 15.75H17.25V19.5C17.25 19.6989 17.171 19.8897 17.0303 20.0303C16.8897 20.171 16.6989 20.25 16.5 20.25H13.5C13.3011 20.25 13.1103 20.171 12.9697 20.0303C12.829 19.8897 12.75 19.6989 12.75 19.5C12.75 19.3011 12.829 19.1103 12.9697 18.9697C13.1103 18.829 13.3011 18.75 13.5 18.75H15.75V13.5C15.75 13.3011 15.829 13.1103 15.9697 12.9697C16.1103 12.829 16.3011 12.75 16.5 12.75C16.6989 12.75 16.8897 12.829 17.0303 12.9697C17.171 13.1103 17.25 13.3011 17.25 13.5V14.25H19.5C19.6989 14.25 19.8897 14.329 20.0303 14.4697C20.171 14.6103 20.25 14.8011 20.25 15ZM20.25 18V19.5C20.25 19.6989 20.171 19.8897 20.0303 20.0303C19.8897 20.171 19.6989 20.25 19.5 20.25C19.3011 20.25 19.1103 20.171 18.9697 20.0303C18.829 19.8897 18.75 19.6989 18.75 19.5V18C18.75 17.8011 18.829 17.6103 18.9697 17.4697C19.1103 17.329 19.3011 17.25 19.5 17.25C19.6989 17.25 19.8897 17.329 20.0303 17.4697C20.171 17.6103 20.25 17.8011 20.25 18Z"></path>
                </svg><span class="index-qr_content__text">QR-код для клиентов</span>
          </button>
        </div>
      </form>
      <div class="table index-table-not-auth">
        <div class="table-head">
          <div class="table-cell-h">Дата</div>
          <div class="table-cell-h">Телефон</div>
          <div class="table-cell-h">Имя клиента</div>
          <div class="table-cell-h">Согласие</div>
          <div class="table-cell-h">Статус</div>
        </div>
        <div class="table-row">
          <div class="table-cell">00.00.0000 00:00</div>
          <div class="table-cell">+7 (000) 000-00-00</div>
          <div class="table-cell">Константинопольский Константин Константинович</div>
          <div class="table-cell">Основное</div>
          <div class="table-cell">
            <div class="badge badge_green">Согласие</div>
          </div>
        </div>
        <div class="table-row">
          <div class="table-cell">00.00.0000 00:00</div>
          <div class="table-cell">+7 (000) 000-00-00</div>
          <div class="table-cell">Константинопольский Константин Константинович</div>
          <div class="table-cell">Дополнительное</div>
          <div class="table-cell">
            <div class="badge badge_green">Согласие</div>
          </div>
        </div>
        <div class="table-row">
          <div class="table-cell">00.00.0000 00:00</div>
          <div class="table-cell">+7 (000) 000-00-00</div>
          <div class="table-cell">Константинопольский Константин Константинович</div>
          <div class="table-cell">Основное</div>
          <div class="table-cell">
            <div class="badge badge_red">Отзыв</div>
          </div>
        </div>
      </div>
    </div>
        <div class="popup-qr hidden js-qr-popup">
          <div class="popup-qr__header">
            <button class="popup-qr__button js-close-qr-popup" type="button">
                  <svg class="popup-qr__icon" width="16" height="16" viewBox="0 0 16 16" fill="none">
                    <path d="M13.0303 4.03033C13.3232 3.73744 13.3232 3.26256 13.0303 2.96967C12.7374 2.67678 12.2626 2.67678 11.9697 2.96967L8 6.93934L4.03033 2.96967C3.73744 2.67678 3.26256 2.67678 2.96967 2.96967C2.67678 3.26256 2.67678 3.73744 2.96967 4.03033L6.93934 8L2.96967 11.9697C2.67678 12.2626 2.67678 12.7374 2.96967 13.0303C3.26256 13.3232 3.73744 13.3232 4.03033 13.0303L8 9.06066L11.9697 13.0303C12.2626 13.3232 12.7374 13.3232 13.0303 13.0303C13.3232 12.7374 13.3232 12.2626 13.0303 11.9697L9.06066 8L13.0303 4.03033Z"></path>
                  </svg>
            </button>
          </div>
          <div class="popup-qr__content">
            <div class="popup-qr__text">Для подтверждения согласия на обработку и хранение персональных данных просканируйте QR-код и перейдите по ссылке</div><img class="popup-qr__img" src="img/qr.jpg">
          </div>
        </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/locales/ru.js"></script>
  <script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>
  <script src="js/index.js"></script>
</html>
